<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hack The Portal | Level 7</title>
<script src="js/jquery-2.1.0.min.js" ></script>
<style>
body {
	background: #FFF;
}
* {
	padding: 0;
	margin: 0;
}
.wrapper {
	width: 1024px;
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -512px;
	height: 600px;
}
.wrapper h1 {
	width: 600px;
	height: 50px;
	margin: 20px;
	font-size: 44px;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -300px;
	top: 0px;
	font-family: "Segoe UI Light", "Trebuchet MS", Verdana, sans-serif;
}
.wrapper img {
	width: 600px;
	height: 450px;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -300px;
}
.wrapper video {
	width: 600px;
	height: 450px;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -300px;
}
.AnswerInput {
	margin-left: auto;
	margin-right: auto;
	margin-top: 570px;
	width: 600px;
}
.AnswerInput #Answer {
	width: 492px;
	height: 40px;
	border: none;
	background: #CCC;
	padding-left: 10px;
	outline: none;
}
.AnswerInput #submit {
	width: 97px;
	height: 40px;
	border: none;
	background: #04B486;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -5px;
	color: #fff;
}
.AnswerInput #submit:hover {
	cursor: pointer;
	background: #0B614B;
}
</style>
<script>


$(document).ready(function() {
       var checkLevel = localStorage.getItem("level6");
	
	if(checkLevel == null){
			
			window.location.href="page6.html";
			}
	
$("form").submit(function(e){
	e.preventDefault();

	var ans = $("#Answer").val();
	var a = GetParameterValues('ans');

		if(ans.toLowerCase() == a){
		
			window.location.href="page8.html?ans=johny&p=carl&answer=simpson";
			localStorage.setItem("level7","passed");
		
		}
	
	});
	
	
	function GetParameterValues(param) {
		var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for (var i = 0; i < url.length; i++) {
		var urlparam = url[i].split('=');
		if (urlparam[0] == param) {
		return urlparam[1];
			}
		}
	}
	
});

</script>
</head>

<body>
<div class="wrapper">
  <div class="inner">
    <h1>Level 7</h1>
    <form method="post" action="">
      <div class="AnswerInput"> <img src="img/7.jpg" />
        <input type="text" name="Answer" id="Answer" />
        <input type="submit" name="submit" id="submit" value="Submit" />
      </div>
    </form>
  </div>
</div>
</body>
</html>
